# ==============================================
# APSARA TALENT WEB - PRODUCTION ENVIRONMENT
# ==============================================
# Fill in all values before deploying (Netlify/Vercel).
# Add these as Environment Variables in your hosting provider settings.

# --------------------
# API
# IMPORTANT: Use the API gateway root URL (no /api suffix).
# Example: https://your-api-gateway.railway.app
# --------------------
NEXT_PUBLIC_API_URL=https://your-api-gateway.railway.app

# --------------------
# FIREBASE CONFIGURATION
# --------------------
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
