# =========================================================
# APSARA TALENT WEB - STAGING
# Used when NODE_ENV=staging
# =========================================================

# --- API Configuration ---
NEXT_PUBLIC_API_URL=https://apsaratalent-api-staging.up.railway.app/

# --- Firebase Configuration ---
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# --- Push Notifications ---
NEXT_PUBLIC_FIREBASE_VAPID_KEY=

# --- Build / Tools (Optional) ---
# ANALYZE=true  # Uncomment to enable Next.js bundle analyzer
